DEBUG_MODE=0
SECRET_KEY=
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SITE_HEADER="Asset App"
SITE_TITLE="Asset Web Portal"
SITE_INDEX_TITLE='Wellcome to Asset Web Portal'

DB_ENGINE=django.db.backends.postgresql/django.db.backends.mysql
DB_NAME=assets
DB_USER=postgres
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5433